DATABASE_URI=mongodb://localhost:27017/payload-website
PAYLOAD_SECRET=YOUR_PAYLOAD_SECRET
BLOB_READ_WRITE_TOKEN=
BLOB_STORAGE_ENABLED=
BLOB_STORE_ID=YOUR_BLOB_STORE_ID

NEXT_PUBLIC_CLOUD_CMS_URL=http://cloud.local.payloadcms.com:8001

NEXT_PUBLIC_SITE_URL=http://local.payloadcms.com:3000

# Used to preview draft pages and revalidate them
NEXT_PRIVATE_DRAFT_SECRET=demo_draft_secret
NEXT_PRIVATE_REVALIDATION_KEY=demo_revalidation_key

# The GitHub Access Token is used to dynamically fetch Payload docs from GitHub and write them to a JSON file within this repo
GITHUB_ACCESS_TOKEN=

# This is not necessary unless you want to work with Algolia Docsearch
NEXT_PUBLIC_ALGOLIA_DOCSEARCH_KEY=

NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=

# This will allow robots to crawl your site, etc
NEXT_PUBLIC_IS_LIVE=

# For cloud platform only
GITHUB_ACCESS_TOKEN=
NEXT_PUBLIC_GITHUB_REDIRECT_URI=http://local.payloadcms.com:3000/gh
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

DISCORD_TOKEN=
DISCORD_SCRAPE_CHANNEL_ID=

# Algolia Community Help Search - Only necessary if you want to use this feature
NEXT_PUBLIC_ALGOLIA_CH_ID=
NEXT_PUBLIC_ALGOLIA_PUBLIC_KEY=
NEXT_PRIVATE_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_CH_INDEX_NAME=

# This is used to generate the sitemap, i.e. https://payloadcms.com
SITEMAP_URL=

# Vercel Cron Job
NEXT_PRIVATE_CRON_KEY=a-bunch-of-random-text-and-numbers

NEXT_PUBLIC_NEWSLETTER_FORM_ID=

NEXT_PUBLIC_SKIP_BUILD_DOCS=
NEXT_PUBLIC_SKIP_BUILD_HELPS=

# Docs
DOCS_DIR_V2=../payload/docs
DOCS_DIR_V3=../payload/docs
NEXT_PUBLIC_ENABLE_BETA_DOCS=
NEXT_PUBLIC_ENABLE_LEGACY_DOCS=
COMMIT_DOCS_API_URL=
COMMIT_DOCS_API_KEY=

NEXT_PUBLIC_OMIT_CLOUD_ERRORS=false

# Deploy Hook URL for triggering a redeploy on Vercel
VERCEL_REDEPLOY_URL=

# RECAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PRIVATE_RECAPTCHA_SECRET_KEY=